# IndexFileParsing

./: README.md  XmlToExcel.sln
.github/workflows/: publish.yml
Installer/: Installer.wixproj  Product.wxs
src/: App.config  Global.cs  MainForm.cs  MainForm.en.resx  MainForm.he.resx  MainForm.resx  Program.cs  XmlToExcel.csproj
src/Objects/: AdaDocument.cs  AdaDocumentSet.cs  ConfigData.cs  DocumentType.cs  GimlaToDocument.cs  GimlaType.cs
src/Properties/: Resources.Designer.cs  Resources.he.resx  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
src/Util/: ConfigManager.cs
